ru:
  activerecord:
    errors:
      models:
        company:
          attributes:
            country:
              required: необходимо выбрать
            industry:
              required: необходимо выбрать
            finam_em:
              required: необходимо выбрать
            name:
              taken: уже существует
            index:
              taken: уже существует
